# REQUIRED: YAML main for db access
YAML_MAIN : "/app/hsn-links-db.yaml"

DB_NAME : $DB_NAME
TABLE_NAME : $TABLE_NAME
COLUMN_NAMES : $COLUMN_NAMES
WHERE_CONDITION : $WHERE_CONDITION
CSV_FILENAME : $CSV_FILENAME
